app/src/main/proto/dfs.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.alittlela";
option java_outer_classname = "DfsProto";
option objc_class_prefix = "HLW";

package alittlela;

service DfsService {
  rpc ChunkRead(ChunkReadReq) returns (ChunkData) {}
  rpc AppendPrepare(AppendPrepareReq) returns (Result) {}
  // AppendExec is sent from client to the primary to execute a pending append
  rpc PrimaryAppendExec(AppendReq) returns (Result) {}
  // Sent from a primary to all secondary to execute a pending append
  rpc SecondaryAppendExec(SecondaryAppendReq) returns (Result) {}
}

message ChunkReadReq {
  // string representation of the chunk id
  Id id = 1;
  // byte range [start, end)
  uint32 start = 2;
  uint32 end = 3;
}

message AppendPrepareReq {
  Id id = 1;
  ChunkData data = 2;
}

message AppendReq {
  Id id = 1; // the id of append
  repeated string secondaries = 2; // all the secondaries associated with the append
}

message SecondaryAppendReq {
  Id id = 1; // the id of append
  uint32 offset = 2; // the offset of this append in the chunk
}

message Id {
  string id = 1;
}

message ChunkData {
  bytes data = 1;
}

message Result {
  int32 status = 1;
  optional string message = 2;
}

message Empty {}
